<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="503.0" prefWidth="606.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label text="Listados de compras" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font name="Ayuthaya" size="29.0" />
         </font>
      </Label>
      <TableView prefHeight="382.0" prefWidth="468.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <columns>
          <TableColumn prefWidth="119.0" text="Nombre de lista" />
            <TableColumn prefWidth="76.0" text="Column X" />
          <TableColumn prefWidth="117.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="addListButton" mnemonicParsing="false" onAction="#openAddList" text="Crear nueva lista" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button contentDisplay="RIGHT" mnemonicParsing="false" text="Eliminar lista" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" text="Editar lista" GridPane.columnIndex="2" GridPane.rowIndex="3" />
   </children>
   <rowConstraints>
      <RowConstraints maxHeight="85.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="263.0" minHeight="51.0" prefHeight="73.0" />
      <RowConstraints maxHeight="404.0" minHeight="51.0" prefHeight="313.0" />
      <RowConstraints maxHeight="404.0" minHeight="31.0" prefHeight="69.0" />
      <RowConstraints maxHeight="178.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="26.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="95.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="300.0" minWidth="10.0" prefWidth="38.0" />
      <ColumnConstraints maxWidth="473.0" minWidth="10.0" prefWidth="398.0" />
      <ColumnConstraints maxWidth="473.0" minWidth="10.0" prefWidth="131.0" />
      <ColumnConstraints maxWidth="96.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <effect>
      <Blend />
   </effect>
</GridPane>
